{
  "name": "NetManager DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "installDockerBuildx": true
    }
  },
  "forwardPorts": [8000, 3000, 3306],
  "portsAttributes": {
    "8000": {
      "label": "NetManager Web Application",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "WhatsApp Gateway API",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "MySQL Database Server",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense",
        "bradlc.vscode-tailwindcss",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "php.suggest.basic": false,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteUser": "vscode"
}
